{
  "name": "creepsheet",
  "version": "1.0.0",
  "description": "To get started with Timber Theme, follow the steps below:",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "bootstrap-sass": "^3.4.3",
    "font-awesome": "^4.7.0",
    "fontawesome-4.7": "^4.7.0",
    "laravel-mix": "^6.0.49",
    "smooth-scroll": "^16.1.3"
  },
  "devDependencies": {
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.56.1",
    "sass-loader": "^12.6.0"
  }
}
